# music

./: .gitignore  beat.sc  euler.sc  pom.xml  redux.scd  test.sc
harmony/: .gitignore  ChangeLog.md  package.yaml
src/main/antlr4/: ANTLRParser.g4  Chordy.g4
src/main/kotlin/music/: Hello.kt
src/main/kotlin/music/chordy/: Chord.kt  Interval.kt  Main.kt  SequenceBuilder.kt
src/main/kotlin/music/chordy/parser/: Parser.java  ParserFacade.kt
src/test/kotlin/music/: HelloTest.kt
src/test/kotlin/music/chordy/: ChordTest.kt  IntervalTest.kt  SequenceBuilderTest.kt
src/test/kotlin/music/chordy/parser/: ParserFacadeTest.kt  ParserTest.java
transcriptions/: Abide-with-me.mscz  BWV-1010-Cello-suite-4-prelude.mscz  BWV-1010-Cello-suite-4.mscz  BWV-140-Chorale-gloria-sei-Dir-gesungen.mscz  BWV1004-allemande.gp  BWV1006-prelude.gp  BWV1007-prelude-ukulele.mscz  BWV1012-courante.gp  BWV1012-prelude.mscz  BWV1012_Sarabande.mscz  BWV1013-corrente.gp  BWV1056-Largo.mscz  BWV564_adagio.mscz  BWV639-Ich-ruf-zu-dich.gp  BWV639-Ich-ruf-zu-dich.mscz  BWV813-French-Suite-2-Allemande.gp  BWV815_French_Suite_IV_Alemande.mscz  BWV846_WTC1_prelude1.mscz  HereComesTheSun.gp  Ich_habe_genug_BWV_82__Johann_Sebastian_Bach__Mvt._1_opening_ritornello.gp  Lachrimae_Pavan.mscz  OverTheRainbow.gp
transcriptions/bassoon-lute/: BWV-1012-largo.mscz  BWV-1033_sonata_in_c_major.mscz  BWV-1033_sonata_in_c_minor.mscz  BWV-1056-largo.mscz  BWV-1068_02.mscz  BWV-639-Ich-ruf-zu-dich.mscz
